In [1]:
print("Hello world")

Hello world

In [2]:
import pandas as pd
df =pd.read_csv('/Users/restynasimbwa/python/pandas/weather_data 2.csv')
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828

In [19]:
weather_data1 = pd.DataFrame({
    'day':['1/9/2017','1/10/2017','1/11/2017','1/12/2017','1/13/2017','1/14/2017'],
    'temperature': [90,45,28,19,46,56],
    'windspeed': [9,4,2,9,9,3],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']    
})
weather_data1

         day  temperature  windspeed  event
0   1/9/2017           90          9   Rain
1  1/10/2017           45          4  Sunny
2  1/11/2017           28          2   Snow
3  1/12/2017           19          9   Snow
4  1/13/2017           46          9   Rain
5  1/14/2017           56          3  Sunny

In [18]:
weather_data2 = pd.DataFrame({
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [34,56,34,13,34,55],
    'windspeed': [6,8,6,9,2,3],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny' ]    
})


weather_data2

        day  temperature  windspeed  event
0  1/1/2017           34          6   Rain
1  1/2/2017           56          8  Sunny
2  1/3/2017           34          6   Snow
3  1/4/2017           13          9   Snow
4  1/5/2017           34          2   Rain
5  1/6/2017           55          3  Sunny

In [20]:
pd.concat([weather_data1, weather_data2])

         day  temperature  windspeed  event
0   1/9/2017           90          9   Rain
1  1/10/2017           45          4  Sunny
2  1/11/2017           28          2   Snow
3  1/12/2017           19          9   Snow
4  1/13/2017           46          9   Rain
5  1/14/2017           56          3  Sunny
0   1/1/2017           34          6   Rain
1   1/2/2017           56          8  Sunny
2   1/3/2017           34          6   Snow
3   1/4/2017           13          9   Snow
4   1/5/2017           34          2   Rain
5   1/6/2017           55          3  Sunny

In [26]:
pd.concat([weather_data1, weather_data2], ignore_index=True) # Ignore index

          day  temperature  windspeed  event
0    1/9/2017           90          9   Rain
1   1/10/2017           45          4  Sunny
2   1/11/2017           28          2   Snow
3   1/12/2017           19          9   Snow
4   1/13/2017           46          9   Rain
5   1/14/2017           56          3  Sunny
6    1/1/2017           34          6   Rain
7    1/2/2017           56          8  Sunny
8    1/3/2017           34          6   Snow
9    1/4/2017           13          9   Snow
10   1/5/2017           34          2   Rain
11   1/6/2017           55          3  Sunny

In [30]:
df = pd.concat([weather_data1, weather_data2],keys=['weather1' , 'weather2']) # Associate a key with each of the dataframes
df

                  day  temperature  windspeed  event
weather1 0   1/9/2017           90          9   Rain
         1  1/10/2017           45          4  Sunny
         2  1/11/2017           28          2   Snow
         3  1/12/2017           19          9   Snow
         4  1/13/2017           46          9   Rain
         5  1/14/2017           56          3  Sunny
weather2 0   1/1/2017           34          6   Rain
         1   1/2/2017           56          8  Sunny
         2   1/3/2017           34          6   Snow
         3   1/4/2017           13          9   Snow
         4   1/5/2017           34          2   Rain
         5   1/6/2017           55          3  Sunny

In [32]:
df.loc["weather1"] # retrieve a specific dataframe

         day  temperature  windspeed  event
0   1/9/2017           90          9   Rain
1  1/10/2017           45          4  Sunny
2  1/11/2017           28          2   Snow
3  1/12/2017           19          9   Snow
4  1/13/2017           46          9   Rain
5  1/14/2017           56          3  Sunny