In [19]:
import pandas as pd
from datetime import datetime
dateformat = lambda dates: datetime.strptime(dates, '%Y-%m-%d %H:%M:%S') 
df = pd.read_csv('/Users/restynasimbwa/python/pandas/weather_missing_values.csv', parse_dates=["Date_Time"],date_format=dateformat)
df
#2024-01-14 21:12:46

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,1/14/24 21:12,10.683001,41.195754,4.020119,NaN
1,San Diego,5/17/24 15:22,8.734140,NaN,9.111623,27.715161
2,San Diego,5/11/24 9:30,11.632436,38.820175,NaN,28.732951
3,Philadelphia,2/26/24 17:32,NaN,54.074474,3.183720,26.367303
4,San Antonio,4/29/24 13:23,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999995,Dallas,1/1/24 20:29,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,1/20/24 15:59,6.759080,40.731036,8.182785,29.005558
999997,New York,4/14/24 8:30,15.664465,62.201884,3.987558,0.403909
999998,Chicago,5/12/24 20:10,18.999994,63.703245,4.294325,6.326036
999999,New York,4/16/24 16:11,10.725351,43.804584,1.883292,15.363828

In [20]:
type(df.Date_Time[0])

str

In [21]:
df.set_index('Date_Time', inplace=True)
df

,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Date_Time,,,,,
1/14/24 21:12,San Diego,10.683001,41.195754,4.020119,NaN
5/17/24 15:22,San Diego,8.734140,NaN,9.111623,27.715161
5/11/24 9:30,San Diego,11.632436,38.820175,NaN,28.732951
2/26/24 17:32,Philadelphia,NaN,54.074474,3.183720,26.367303
4/29/24 13:23,San Antonio,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...
1/1/24 20:29,Dallas,23.416877,37.705024,3.819833,16.538119
1/20/24 15:59,San Antonio,6.759080,40.731036,8.182785,29.005558
4/14/24 8:30,New York,15.664465,62.201884,3.987558,0.403909
5/12/24 20:10,Chicago,18.999994,63.703245,4.294325,6.326036
4/16/24 16:11,New York,10.725351,43.804584,1.883292,15.363828

In [24]:
new_df = df.fillna(0)
new_df

,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Date_Time,,,,,
1/14/24 21:12,San Diego,10.683001,41.195754,4.020119,0.000000
5/17/24 15:22,San Diego,8.734140,0.000000,9.111623,27.715161
5/11/24 9:30,San Diego,11.632436,38.820175,0.000000,28.732951
2/26/24 17:32,Philadelphia,0.000000,54.074474,3.183720,26.367303
4/29/24 13:23,San Antonio,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...
1/1/24 20:29,Dallas,23.416877,37.705024,3.819833,16.538119
1/20/24 15:59,San Antonio,6.759080,40.731036,8.182785,29.005558
4/14/24 8:30,New York,15.664465,62.201884,3.987558,0.403909
5/12/24 20:10,Chicago,18.999994,63.703245,4.294325,6.326036
4/16/24 16:11,New York,10.725351,43.804584,1.883292,15.363828

In [25]:
new_df2 = df.fillna({
    'Temperature_C':0,
    'Humidity_pct':0,
    'Humidity_pct':'test'
    
})
new_df2

,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Date_Time,,,,,
1/14/24 21:12,San Diego,10.683001,41.195754,4.020119,NaN
5/17/24 15:22,San Diego,8.734140,test,9.111623,27.715161
5/11/24 9:30,San Diego,11.632436,38.820175,NaN,28.732951
2/26/24 17:32,Philadelphia,0.000000,54.074474,3.183720,26.367303
4/29/24 13:23,San Antonio,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...
1/1/24 20:29,Dallas,23.416877,37.705024,3.819833,16.538119
1/20/24 15:59,San Antonio,6.759080,40.731036,8.182785,29.005558
4/14/24 8:30,New York,15.664465,62.201884,3.987558,0.403909
5/12/24 20:10,Chicago,18.999994,63.703245,4.294325,6.326036
4/16/24 16:11,New York,10.725351,43.804584,1.883292,15.363828

In [28]:
#new_df3 = df.fillna(method='ffill') # ffill means carry forward previous day's value
new_df3 = df.ffill()
new_df3

,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Date_Time,,,,,
1/14/24 21:12,San Diego,10.683001,41.195754,4.020119,NaN
5/17/24 15:22,San Diego,8.734140,41.195754,9.111623,27.715161
5/11/24 9:30,San Diego,11.632436,38.820175,9.111623,28.732951
2/26/24 17:32,Philadelphia,11.632436,54.074474,3.183720,26.367303
4/29/24 13:23,San Antonio,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...
1/1/24 20:29,Dallas,23.416877,37.705024,3.819833,16.538119
1/20/24 15:59,San Antonio,6.759080,40.731036,8.182785,29.005558
4/14/24 8:30,New York,15.664465,62.201884,3.987558,0.403909
5/12/24 20:10,Chicago,18.999994,63.703245,4.294325,6.326036
4/16/24 16:11,New York,10.725351,43.804584,1.883292,15.363828

In [32]:
#df.infer_objects(copy=False)
new_df4 = df.interpolate(method='time') # use medium of the previous and the next value,  considers time when determing the value of the empty field
new_df4

/var/folders/sp/py6g1cy16yx2440xmk8nbxjh0000gn/T/ipykernel_69648/1940710952.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df4 = df.interpolate() # use medium of the previous and the next value

,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Date_Time,,,,,
1/14/24 21:12,San Diego,10.683001,41.195754,4.020119,NaN
5/17/24 15:22,San Diego,8.734140,40.007964,9.111623,27.715161
5/11/24 9:30,San Diego,11.632436,38.820175,6.147672,28.732951
2/26/24 17:32,Philadelphia,25.720325,54.074474,3.183720,26.367303
4/29/24 13:23,San Antonio,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...
1/1/24 20:29,Dallas,23.416877,37.705024,3.819833,16.538119
1/20/24 15:59,San Antonio,6.759080,40.731036,8.182785,29.005558
4/14/24 8:30,New York,15.664465,62.201884,3.987558,0.403909
5/12/24 20:10,Chicago,18.999994,63.703245,4.294325,6.326036
4/16/24 16:11,New York,10.725351,43.804584,1.883292,15.363828

In [33]:
new_df5 = df.dropna() # delete data with empty values df.dropna(how="all") only delete if the every thing is empty
new_df5

,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Date_Time,,,,,
4/29/24 13:23,San Antonio,39.808213,72.899908,9.598282,29.898622
1/21/24 8:54,San Diego,27.341055,49.023236,9.166543,27.473896
1/13/24 2:10,San Jose,1.881883,65.742325,0.221709,1.073112
1/25/24 19:04,New York,-6.894766,30.804894,8.027624,16.848337
3/29/24 5:20,New York,0.963545,38.819158,3.640129,7.989024
...,...,...,...,...,...
1/1/24 20:29,Dallas,23.416877,37.705024,3.819833,16.538119
1/20/24 15:59,San Antonio,6.759080,40.731036,8.182785,29.005558
4/14/24 8:30,New York,15.664465,62.201884,3.987558,0.403909
5/12/24 20:10,Chicago,18.999994,63.703245,4.294325,6.326036
4/16/24 16:11,New York,10.725351,43.804584,1.883292,15.363828

In [35]:
new_df6 = df.replace(['San Antonio','San Jose','New York'],[1,2,3])
new_df6

,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Date_Time,,,,,
1/14/24 21:12,San Diego,10.683001,41.195754,4.020119,NaN
5/17/24 15:22,San Diego,8.734140,NaN,9.111623,27.715161
5/11/24 9:30,San Diego,11.632436,38.820175,NaN,28.732951
2/26/24 17:32,Philadelphia,NaN,54.074474,3.183720,26.367303
4/29/24 13:23,1,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...
1/1/24 20:29,Dallas,23.416877,37.705024,3.819833,16.538119
1/20/24 15:59,1,6.759080,40.731036,8.182785,29.005558
4/14/24 8:30,3,15.664465,62.201884,3.987558,0.403909
5/12/24 20:10,Chicago,18.999994,63.703245,4.294325,6.326036
4/16/24 16:11,3,10.725351,43.804584,1.883292,15.363828