In [38]:
import pandas as pd 

df = pd.read_csv('/Users/restynasimbwa/python/pandas/weather_data 2.csv') # pd.read_excel("weather_data.xlsx", "sheet1")
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828

In [49]:
weather_data={
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [34,56,34,13,34,55],
    'windspeed': [6,8,6,9,2,3],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny' ]    
}

df = pd.DataFrame(weather_data) # dictonary
df

        day  temperature  windspeed  event
0  1/1/2017           34          6   Rain
1  1/2/2017           56          8  Sunny
2  1/3/2017           34          6   Snow
3  1/4/2017           13          9   Snow
4  1/5/2017           34          2   Rain
5  1/6/2017           55          3  Sunny

In [50]:
weather_data=[
    ('1/1/2017',34,8,'Rain'),
    ('1/2/2017',78, 9, 'Snow'),
    ('1/3/2017',67,6,'Sunny')
]


df = pd.DataFrame(weather_data, columns=['day','temperature','windspeed','event']) # List of tuples
df

        day  temperature  windspeed  event
0  1/1/2017           34          8   Rain
1  1/2/2017           78          9   Snow
2  1/3/2017           67          6  Sunny

In [53]:
weather_data=[
    {'day':'1/1/2017','temperature':34,'windspeed':9, 'event':'rainy'},
    {'day':'1/2/2017','temperature':60,'windspeed':5, 'event':'sunny'},
    {'day':'1/5/2017','temperature':56,'windspeed':7, 'event':'windy'},
     
    ]
df =pd.DataFrame(weather_data) #list of dictionarys
df

        day  temperature  windspeed  event
0  1/1/2017           34          9  rainy
1  1/2/2017           60          5  sunny
2  1/5/2017           56          7  windy

In [17]:
rows, columns = df.shape #(rows, columns)

In [18]:
rows

1000000

In [19]:
columns

6

In [16]:
df.head() # prints first five rows

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622

In [15]:
df.head(2)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161

In [14]:
df.tail()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828

In [21]:
df[2:5] # includes row 2 but doesnot include 5 df[:]-> everything

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622

In [22]:
df.columns

Index(['Location', 'Date_Time', 'Temperature_C', 'Humidity_pct',
       'Precipitation_mm', 'Wind_Speed_kmh'],
      dtype='object')

In [23]:
df['Temperature_C']

0         10.683001
1          8.734140
2         11.632436
3         -8.628976
4         39.808213
            ...
999995    23.416877
999996     6.759080
999997    15.664465
999998    18.999994
999999    10.725351
Name: Temperature_C, Length: 1000000, dtype: float64

In [24]:
type(df['Temperature_C'])

pandas.core.series.Series

In [43]:
df[['Location','Temperature_C']][df['Location']=='San Diego']

         Location  Temperature_C
0       San Diego      10.683001
1       San Diego       8.734140
2       San Diego      11.632436
5       San Diego      27.341055
19      San Diego      14.605819
...           ...            ...
999966  San Diego      -5.358771
999968  San Diego      19.442325
999985  San Diego      38.202771
999987  San Diego       1.045226
999989  San Diego       0.954422

[99774 rows x 2 columns]

In [26]:
df['Temperature_C'].max()

39.99980055990208

In [28]:
df['Temperature_C'].min()

-19.969311093584516

In [30]:
df.describe()

        Temperature_C    Humidity_pct  Precipitation_mm  Wind_Speed_kmh
count  1000000.000000  1000000.000000    1000000.000000  1000000.000000
mean        14.779705       60.021830          5.109639       14.997598
std         14.482558       17.324022          2.947997        8.663556
min        -19.969311       30.000009          0.000009        0.000051
25%          2.269631       45.008500          2.580694        7.490101
50%         14.778002       60.018708          5.109917       14.993777
75%         27.270489       75.043818          7.613750       22.514110
max         39.999801       89.999977         14.971583       29.999973

In [31]:
df[df.Temperature_C>=32]

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622
10,New York,2024-03-04 13:47:15,35.145559,54.752866,8.349195,25.430310
12,Dallas,2024-02-27 21:07:10,32.016898,53.194371,3.552671,3.050196
13,Houston,2024-05-09 00:53:10,38.641269,85.952726,0.470782,20.779264
14,Houston,2024-05-12 15:57:55,39.666772,72.747026,1.263722,6.479492
...,...,...,...,...,...,...
999971,San Jose,2024-02-07 18:39:55,38.428298,42.200630,2.999543,10.208343
999972,San Antonio,2024-05-02 05:32:10,39.206090,66.627466,2.939854,1.334344
999980,Los Angeles,2024-03-27 12:25:39,34.641340,78.108101,8.131816,19.607961
999985,San Diego,2024-03-27 13:29:35,38.202771,83.619146,8.083618,7.834117
999993,Los Angeles,2024-02-15 00:12:56,33.255060,57.785182,1.402973,28.194420

In [32]:
df[df.Temperature_C==df.Temperature_C.max()]

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
899115,New York,2024-05-16 14:31:50,39.999801,35.418345,6.574819,20.988972

In [42]:
df[['Location','Temperature_C']][df.Temperature_C==df.Temperature_C.max()]

        Location  Temperature_C
899115  New York      39.999801

In [44]:
df.index # stop not included

RangeIndex(start=0, stop=1000000, step=1)

In [45]:
df.set_index('Date_Time', inplace=True)
df

,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
Date_Time,,,,,
2024-01-14 21:12:46,San Diego,10.683001,41.195754,4.020119,8.233540
2024-05-17 15:22:10,San Diego,8.734140,58.319107,9.111623,27.715161
2024-05-11 09:30:59,San Diego,11.632436,38.820175,4.607511,28.732951
2024-02-26 17:32:39,Philadelphia,-8.628976,54.074474,3.183720,26.367303
2024-04-29 13:23:51,San Antonio,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...
2024-01-01 20:29:48,Dallas,23.416877,37.705024,3.819833,16.538119
2024-01-20 15:59:48,San Antonio,6.759080,40.731036,8.182785,29.005558
2024-04-14 08:30:09,New York,15.664465,62.201884,3.987558,0.403909
2024-05-12 20:10:43,Chicago,18.999994,63.703245,4.294325,6.326036
2024-04-16 16:11:52,New York,10.725351,43.804584,1.883292,15.363828

In [46]:
df.loc['2024-01-14 21:12:46'] #now i can use date_time as an index

Location            San Diego
Temperature_C       10.683001
Humidity_pct        41.195754
Precipitation_mm     4.020119
Wind_Speed_kmh        8.23354
Name: 2024-01-14 21:12:46, dtype: object

In [47]:
df.reset_index(inplace=True) # set back the index to the original function

In [48]:
df

,Date_Time,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,2024-01-14 21:12:46,San Diego,10.683001,41.195754,4.020119,8.233540
1,2024-05-17 15:22:10,San Diego,8.734140,58.319107,9.111623,27.715161
2,2024-05-11 09:30:59,San Diego,11.632436,38.820175,4.607511,28.732951
3,2024-02-26 17:32:39,Philadelphia,-8.628976,54.074474,3.183720,26.367303
4,2024-04-29 13:23:51,San Antonio,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999995,2024-01-01 20:29:48,Dallas,23.416877,37.705024,3.819833,16.538119
999996,2024-01-20 15:59:48,San Antonio,6.759080,40.731036,8.182785,29.005558
999997,2024-04-14 08:30:09,New York,15.664465,62.201884,3.987558,0.403909
999998,2024-05-12 20:10:43,Chicago,18.999994,63.703245,4.294325,6.326036
999999,2024-04-16 16:11:52,New York,10.725351,43.804584,1.883292,15.363828